# Player

./: build.gradle  settings.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jafir/player/: DropScreenActivity.java  MainActivity.java  RecordVideoListActivity.java  RecordingModel.java
app/src/main/java/com/jafir/player/dao/: AppDatabase.java  RecordingVideoDao.java
app/src/main/res/layout/: activity_drop_screen.xml  activity_record_video_list.xml
buildsystem/: dependencies.gradle
dropscreen/src/main/java/com/pockettv/dropscreen/control/: ClingPlayControl.java  IPlayControl.java  SubscriptionControl.java
dropscreen/src/main/java/com/pockettv/dropscreen/entity/: ClingDeviceList.java  DLANPlayState.java
dropscreen/src/main/java/com/pockettv/dropscreen/service/manager/: ClingManager.java
dropscreen/src/main/java/com/pockettv/dropscreen/util/: ClingUtils.java
gradle/wrapper/: gradle-wrapper.properties
ijkplayer-java/: build.gradle
myapplication/: build.gradle
myapplication/src/main/java/com/example/myapplication/: MainActivity.java
myapplication/src/main/java/com/example/myapplication/widget/: IpCameraTextureView.java  VideoDataCallback.java  VideoPlayerListener.java
myapplication/src/main/res/layout/: activity_main.xml
myapplication/src/main/res/values/: styles.xml
videoview/src/main/java/com/pockettv/player/: MediaCodecType.java  Settings.java
videoview/src/main/java/com/pockettv/player/media/: IRenderView.java  IjkPlayerView.java  IjkVideoView.java  SurfaceRenderView.java  TableLayoutBinder.java  TextureRenderView.java
